{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 .container \{\
    width: 100%;\
    margin-inline: auto; \
    padding-inline: 0.5rem;\
\}\
\
/* xs */\
@media (mind-width: 475px) \{\
    .container \{\
        max-width: 475px;\
    \}\
\}\
/* sm */\
@media (min-width: 640px) \{\
    .container \{\
        max-width: 640px;\
    \}\
\}\
/* md */\
@media (min-width: 768px) \{\
    .container \{\
        max-width: 768px;\
\}\
\}\
/* lg */\
@media (min-width: 1024px) \{\
    .container \{\
        max-width: 1024px; \
    \}\
\}\
/* xl */\
@media (min-width: 1280px) \{\
    .container \{\
        max-width: 1280px;\
    \}\
\}\
/* 2xl */\
@media (min-width: 1536px) \{\
    .container \{\
        max-width: 1536px;\
    \}\
\}\
}